spring.application.name=authorization-service
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.username=datta
spring.datasource.password=1234
server.port=8023
jwt.secret=javasecurity
jwt.get.token.uri=/authenticate
zuul.application.name=zuul-service
profile.application.name=profile-service
kafka.bootstrap.servers=localhost:9092
kafka.producer.request.topic.name=Profile-Updater-IN
logging.level.root=INFO
