server.port=9090
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
#zuul.routes.authorizationService.url=http://localhost:8023/v1
#zuul.routes.UserProfile_service.url=http://localhost:8024/v1
#zuul.routes.assignement.url=http://localhost:8024/v1


# All requests having /assignments/ will be routed to Authorization MS
zuul.routes.assignement.url=http://localhost:8023/v1

# All requests having /profile in url will be routed to Profile MS
zuul.routes.profile.url=http://localhost:8024/v1